# apollo-frontpage-android-app

./: README.md  build.gradle  graphql.config.json
app/: build.gradle
app/src/androidTest/java/android/rnita/me/frontpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/android/rnita/me/frontpage/: api.graphql  author.graphql  post.graphql  schema.json
app/src/main/java/android/rnita/me/frontpage/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: main_activity.xml  post_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/rnita/me/frontpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
